logging.level.web=DEBUG
server.error.include-message=always
management.endpoints.web.exposure.include=*

#embedded H2 DB
spring.datasource.url=jdbc:h2:mem:testdb  
# filebased H2 DB - has issues using the spring.jpa.defer-datasource-initialization=true it seems, Messages table missing
#spring.datasource.url=jdbc:h2:file:~/messages.data

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

# console available at: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
